@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Fraunces&family=Roboto&display=swap");
html {
  font-size: 13px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
}
.img-container{
  position: absolute;
  height: 80px;
  width: 90px;
  right: 30px;
  top: 10px;
  background: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-size: cover;
  z-index:1;
}
.main-container :nth-child(1) h3{
  z-index: 100;
  position: relative;
}
.col1{
  background-color:hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.col2{
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.col3,.col5{
  background-color: hsl(0, 0%, 100%);
  box-shadow: 8px 19px 54px -17px rgba(0,0,0,0.6);
  -webkit-box-shadow: 8px 19px 54px -17px rgba(0,0,0,0.6);
  -moz-box-shadow: 8px 19px 54px -17px rgba(0,0,0,0.6);
}
.col4{
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.main-container {
  gap: 1.5rem;
  display: grid;
  margin: 20px 25px;
  grid-auto-rows: repeat(8, 1fr);
}
.item {
  /* background-color: red; */
  border-radius: 10px;
  padding: 30px;
  
}
.main-container :nth-child(1) {
  grid-row: 1/3;
  position: relative;
}
.main-container :nth-child(4) {
  grid-row: 5/7;
}
.main-container :nth-child(5) {
  grid-row: 7/9;
}
.user {
  display: flex;
  margin-bottom: 20px;
}
.user img {
  border-radius: 50%;
  max-width: 40px;
  margin-right: 10px;
  border: 2px solid #fff;
  border-color: rgba(255, 255, 255, 0.3);
}
.name-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name {
  font-weight: 600;
}
.statut {
  opacity: 50%;
}
h3 {
  font-weight: 600;
  font-size: 1.3rem;
  text-align: left;
  margin-bottom: 20px;
}
p {
  opacity: 0.5;
  font-size: 1.2rem;
  font-weight: 500;
}

@media (min-width: 800px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
    overflow: hidden;
  }
  .main-container :nth-child(1) h3{
    z-index: 100;
    position: relative;
  }
  .main-container {
    max-width: 900px;
    /* max-height: 600px; */
    /* grid-template-columns: repeat(5, 1fr); */
    grid-auto-rows: 230px 230px;
    grid-template-areas: "f1 f1 f1 f2 f5" "f3 f4 f4 f4 f5";
  }
  .main-container :nth-child(1) {
    grid-area: f1;
    position: relative;
  }
  .main-container :nth-child(2) {
    grid-area: f2;
  }
  .main-container :nth-child(3) {
    grid-area: f3;
  }
  .main-container :nth-child(4) {
    grid-area: f4;
  }
  .main-container :nth-child(5) {
    grid-area: f5;
  }
  p {
    font-size: 0.8rem;
  }
  .user img {
    width: 25px;
  }
  .item {
    padding: 20px;
  }
  .name-container {
    font-size: 0.8rem;
  }
}
